# ceph-data-migration

./: .gitignore  README.md  build.gradle
src/main/java/com/github/zzm/migration/main/: Main.java
src/main/java/com/github/zzm/migration/model/: Gateway.java  Result.java  User.java
src/main/java/com/github/zzm/migration/s3/: RadosGatewayS3Client.java
src/main/java/com/github/zzm/migration/sch/: SchExecutor.java  ShellExecutor.java
src/main/java/com/github/zzm/migration/util/: SshUtil.java  YamlUtil.java
src/main/java/com/github/zzm/migration/yml/: YamlParser.java
src/main/resource/: source_rgw.yml  target_rgw.yml
src/test/java/com/github/zzm/migration/main/: MainTest.java
src/test/java/com/github/zzm/migration/util/: SshUtil.java  SshUtilTest.java  YamlUtilTest.java
src/test/java/com/github/zzm/migration/yaml/: YamlParserTest.java
src/test/resource/: source_rgw.yml  target_rgw.yml  user.yml
